body{
        padding: 0;
        margin: 0;
}

.nav_menu{
        width: 100%;
        height: 90px;        
}


.nav_children{
        padding-left: 20px;
        padding-right: 20px;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
}

#logo{
font-size: 30px;
font-weight: 700;
font-family: Verdana;
}

.nav_list{
        list-style: none;
        display: flex;
        gap: 10px;
        font-size: 20px;
        font-family: sans-serif;
}
.hero{
        width: 100%;
        position: relative;
        background-color: #ebe9eb;
        /* display: flex; */
}
.hero_image{
        width: 50%;
        border-radius: 40%;
        position: relative;
}
#hero_inner_image{
        width: 100%;
}
.hero_text{
        position: absolute;
        bottom: 150px;
        right: 100px;
        /* width:50%; */
}
#hero_inner_h2{
        font-size: 90px;
        color: red;
        text-transform: uppercase;
        justify-content: center;
        align-items: center;
}
#hero_inner_p{
        font-size: 40px;
        color: black;
        font-family: Courier;
        text-transform: uppercase;
        font-weight: 500;
        margin-top:-60px ;
        text-align: center;
}
.cloth{
        width: 100%;
}
.cloth_section{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
}
.cloth_div{
        position: relative;
        width: 300px;
}

.party {
        position: absolute;
        padding-left: 20px;
        margin-top: 80px;
}

.party-section {
        display: flex;
        gap: 20px;
        margin-top: 70px;
}

.grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 25px;
      }

.grid-item img {
         width: 450px;
}

.grid-item p{
        font-size: 14px;
}

.list {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content:center;
        gap: 100px;
        text-decoration: none;
        color: black;
        font-size: 25px;
        margin-top: 150px;
}


.details {
       display: flex;
       justify-content: space-between;
       padding: 400px;
       font-size: 16px;
       margin-top: -180px;
       margin-bottom: -200px;
}

h6 {
        font-size: 15px;
}

a {
        text-decoration: none;
        color: black;
}

input[type="text"] {
        border: none;
        outline: none;
        border-bottom: 1px solid #ccc;
}

.footer ul {
        list-style: none;
        display: flex;
        gap: 20px;
        font-size: 14px;
}

.fashion1 {
        display: flex;
        margin-top: 80px;
        
}

.image {
        display: flex;
        padding-top: 30px;
}

.text {
        position: absolute;
        margin-top: 180px;
        padding-left: 280px;
        font-size: 50px;
        font-family: sans-serif;
        color: white;
}

.text1 {
        position: absolute;
        margin-top: 180px;
        padding-left: 380px;
        font-size: 50px;
        font-family: sans-serif;
        color: white;
}

.media {
        display: flex;
        gap: 20px;
        float: right;
        padding-right: 600px;
        margin-top: -30px;
}



